<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AddProcess</name>
			<value>/Processes/AddProcess.process</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1585677082491</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubProcess</name>
			<value>/Processes/SubProcess.process</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1585677082513</modTime>
		</globalVariable>
	</globalVariables>
</repository>